<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../globals.js"></script>
<script type="text/javascript" src="../db_communication_DEBUG.js"></script>
<script type="text/javascript" src="../db_communication.js"></script>
<script type="text/javascript" src="./db_communication_test.js"></script>  
</head>

<body>
<button type="submit" onclick="test_get()">TEST GET</button>
<button type="submit" onclick="test_question_insertion()">TEST ADD Q</button>
<button type="submit" onclick="test_answer_insertion()">TEST ADD A</button>
<button type="submit" onclick="test_get_the_right_QA()">TEST GET THE RIGHT QA</button>
<button type="submit" onclick="test_get_the_html_question()">TEST GET THE HTML Q</button>
<button type="submit" onclick="test_get_book_id()">TEST GET BOOK ID</button>
</body>
</html> 
